<html>
<head>
<title>Raven's Homepage</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=0" />

<script src="js/jquery-1.12.2.min.js"></script>
<script type="text/javascript">
var theta = 0;
var path;
var nowindex=0;
var ismoving=false;
var mousewheel=document.all?"mousewheel":"DOMMouseScroll";
var scrollFunc=function(e){
    e=e || window.event;
	var t;
	
    if(e.wheelDelta){//IE/Opera/Chrome
        t=e.wheelDelta;
    }else if(e.detail){//Firefox
        t=e.detail;
    }
	
	if(!ismoving){
		var flag=0;
		if ((t>0 && t!=3) || (t==-3)){
			if(nowindex>0){
				nowindex--;
				flag=1;
			}
		}else{
			if(nowindex<2){
				nowindex++;
				flag=1;
			}
		}
		if(flag){
			ismoving=true;
			makeActive(nowindex);
			multiScroll(nowindex);
			setTimeout("ismoving = false;", 200);
		}
	}
}

$(document).ready(function(){
	$("a.top").click(function(){
		if (!ismoving){
			if(nowindex!=$(this).index()){
				nowindex=$(this).index();
				ismoving=true;
				makeActive(nowindex);
				multiScroll(nowindex);
				setTimeout("ismoving = false;", 200);
			}
		}
	});
			
	if(document.addEventListener){
		document.addEventListener('DOMMouseScroll',scrollFunc,false);
	}//W3C
	window.onmousewheel=document.onmousewheel=scrollFunc;//IE/Opera/Chrome/Safari
	//http://www.cnblogs.com/walkingp/archive/2010/02/03/1662872.html
	path = document.getElementById('path')
	setInterval("animationFunction()",20)
});

function makeActive(nowindex){
	$("a.top:eq("+nowindex+")").addClass('active').siblings().removeClass('active');
}

function multiScroll(nowindex){
	$(".leftchild").each(function(index, value){
		$(this).animate({top: (index-nowindex)+'00%'}, 500);
	});
	$(".rightchild").each(function(index, value){
		$(this).animate({bottom: (index-nowindex)+'00%'}, 500);
	});
}

function animationFunction(){
	var ratio = Math.sqrt((2-theta)*theta)
	var num1 = 55.2-55.2*ratio;
	var num2 = - num1;
	path.setAttribute("d", "M0,-100C"+num1+",-100,100,"+num2+",100,0S"+num1+",100,0,100S-100,"+num1+",-100,0S"+num2+",-100,0,-100Z");
	path.setAttribute("transform", "scale("+(1+0.1*ratio)+") rotate("+90*(theta<1?ratio:2-ratio)+" 0 0)");
	theta += 0.02;
	if(theta >= 2){
		theta = 0;
	}
}

document.onkeydown = function(ev){
	var oEvent = ev || event;
	if(oEvent.keyCode==38 || oEvent.keyCode==40){
		return false;
	}
}
</script>

<style> 
body{
	font-family: Arial, "Microsoft YaHei";
	overflow: hidden;
	margin: 0px;
	padding: 0px;
	background-color: #222
}

#menu{
	position: fixed;
	top:0;
	left:0;
	height: 3.2em;
	z-index: 50;
	width: 100%;
}

#menu *{
	margin: 0.25em 0.5em;
	padding: 0.5em 1em;
	color: #222;
	background-color: rgba(255, 255, 255, 0.482);
	line-height: 3.2em;
	border-radius: 0.5em;
	text-decoration: none;
	font-family: 'arial', 'Microsoft Yahei', "STHeiti", sans-serif;
	-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#menu .active{
	background-color: rgba(255, 136, 136, 0.618);
}

.left, .right{
	width: 50.005%;
	height: 100%;
	position: absolute;
	top: 0px;
	overflow: visible;
	margin: 0px;
	}

.right{
	right: 0px;
	}

.left{
	left: 0px;
	}

.leftchild, .rightchild{
	position: absolute;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	display: table;
}

h1{
	vertical-align:middle;
	display: table-cell;
	text-align:	center;
}

.hdimg{
	width: 160px;
	height: 160px;
	border-radius: 50%;
	border: 6px solid #fff;
	transition: 0.25s;
	-webkit-transition: 0.25s;

}

.hdimg:hover{
	border-radius: 0%;
	transition: 0.25s;
	-webkit-transition: 0.25s;
}

p{
	display: inline;
	font-family: 'arial', 'Microsoft Yahei', "STHeiti", sans-serif;
}

#animation{
	animation: myrotate 2.5s linear infinite;
	-webkit-animation: myrotate 2.5s linear infinite;
	-moz-animation: myrotate 2.5s linear infinite;
}

@keyframes myrotate{
	from {transform:translate(50%, -50%) rotateY(0deg);}
	to {transform:translate(50%, -50%) rotateY(360deg);}
}
@-webkit-keyframes myrotate{
	from {-webkit-transform:translate(50%, -50%) rotateY(0deg);}
	to {-webkit-transform:translate(50%, -50%) rotateY(360deg);}
}
@-moz-keyframes myrotate{
	from {-moz-transform:translate(50%, -50%) rotateY(0deg);}
	to {-moz-transform:translate(50%, -50%) rotateY(360deg);}
}
</style>
</head>

<body>

<div id="menu">
	<a id="button1" type="button" class="top active" style="cursor:pointer">Information</a>
	<a id="button2" type="button" class="top" style="cursor:pointer">Projects</a>
	<a id="button2" type="button" class="top" style="cursor:pointer">Contact Me</a>
</div>

<div id="container">

	<div class="left">
		<div class="leftchild" style="background-color: #1a1a1a; top: 0%; z-index: 10;">
			<div style="width:16em; position: absolute; left: 100%; bottom: 50%; transform: translate(-50%, -10%); text-align: center; word-break: keep-all;">
				<img class="hdimg" src="img/headimg.jpg" />
			</div>
		</div>
		<div class="leftchild" style="background-color: #002531; top: 100%; z-index: 10;">
			<div style="width:16em; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); text-align: left; word-break: keep-all;">
				<p style="font-size: 2em; color: #fff">Projects & Articles</p>
				<br />
				<br />
				<p style="line-height:1.5em; font-size: 1em; color: #f88">MySudoku:</p>
				<a href="http://htmlpreview.github.io/?https://github.com/Raven1996/MySudoku/blob/master/MySudoku.html" target="_blank" style="line-height:1.5em; font-size: 1em; color: #fff">Preview</a>
				<br />
				<p style="line-height:1.5em; font-size: 1em; color: #f88">CanvasFx:</p>
				<a href="canvasfilter/index.html" target="_blank" style="line-height:1.5em; font-size: 1em; color: #fff">Example</a>
				<br />
				<p style="line-height:1.5em; font-size: 1em; color: #f88">Sharing:</p>
				<a href="sharing/index.html" target="_blank" style="line-height:1.5em; font-size: 1em; color: #fff">描绘真实世界的指南</a>
			</div>
		</div>

		<div class="leftchild" style="background-color: #212118; top: 200%;">
			<div class="bgimg"  style="position: absolute; width: 100%; height: 100%; overflow: hidden; perspective: 810px;">
				<div id="animation" style="width: 256px; height: 256px; border: 6px solid #f88; position: absolute; right: 50%; top: 50%; transform: translate(50%, -50%);"></div>
			</div>
		</div>
	</div>
	
	<div class="right">
		<div class="rightchild" style="background-color: #1a1a1a; bottom: 0%;">
			<div style="width:16em; position: absolute; right: 100%; top: 50%; transform: translate(50%, 10%); text-align: center; word-break: keep-all; z-index: 20;">
				<p style="font-size: 2em; color: #fff">Raven</p>
				<br />
				<p style="line-height:1.5em; font-size: 1em; color: #fff">1996.4.9 Jiangsu Province</p>
				<br />
				<p style="line-height:1.5em; font-size: 1em; color: #fff">a Student of HUST</p>
			</div>
		</div>

		<div class="rightchild" style="background-color: #002531; bottom: 100%;">
			<div class="bgimg"  style="position: absolute; width: 100%; height: 100%; overflow: hidden;">
				<svg width="600px" height="900px" viewBox="-200 -300 400 600" style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);" version="1.1" xmlns="http://www.w3.org/2000/svg" >
					<path id="path" d="" stroke="#f88" stroke-width="4" fill="none"/>
				</svg>
			</div>
		</div>

		<div class="rightchild" style="background-color: #212118; bottom: 200%; z-index: 10;">
			<div style="width:16em; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); text-align: left; word-break: keep-all;">
				<p style="font-size: 2em; font-family:'Microsoft Yahei'; color: #fff">Contact Me</p>
				<br />
				<br />
				<p style="line-height:1.5em; font-size: 1em; color: #f88">E-mail:</p>
				<p style="line-height:1.5em; font-size: 1em; color: #fff">raven1996@foxmail.com</p>
				<br />
				<p style="line-height:1.5em; font-size: 1em; color: #f88">Homepage:</p>
				<a href="https://github.com/Raven1996" target="_blank" style="line-height:1.5em; font-size: 1em; color: #fff">Raven1996 on Github</a>
			</div>
		</div>
	</div>	
</div>

</body>
</html>